{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoApiContext": "Server=(localdb)\\mssqllocaldb;Database=DemoApiContext-2b893c59-adc5-4d11-b2e9-91ca88511ccf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}